<?php

/*function _para_llevar_set_theme($target_theme) {
  if ($GLOBALS['theme'] != $target_theme) {
    unset($GLOBALS['theme']);

    drupal_static_reset();
    $GLOBALS['conf']['maintenance_theme'] = $target_theme;
    _drupal_maintenance_theme();
  }
}*/

/*function community_bookstore_install_tasks_alter(&$tasks, $install_state) {

  unset($tasks['install_import_locales']);
  unset($tasks['install_import_locales_remaining']);


  $tasks['install_finished']['function'] = '_community_bookstore_install_finished';

  $tasks['install_select_profile']['display'] = FALSE;
  $tasks['install_select_locale']['display'] = FALSE;
  $tasks['install_finished']['display'] = FALSE;
  $tasks['install_select_locale']['type'] = 'normal';

  // The "Welcome" screen needs to come after the first two steps
  // (profile and language selection), despite the fact that they are disabled.
  $new_task['install_welcome'] = array(
    'display' => TRUE,
    'display_name' => st('Welcome'),
    'type' => 'form',
    'run' => isset($install_state['parameters']['welcome']) ? INSTALL_TASK_SKIP : INSTALL_TASK_RUN_IF_REACHED,
  );
  $old_tasks = $tasks;
  $tasks = array_slice($old_tasks, 0, 2) + $new_task + array_slice($old_tasks, 2);


  $needs_translations = count($install_state['locales']) > 1 && !empty($install_state['parameters']['locale']) && $install_state['parameters']['locale'] != 'en';

  $new_task['_community_bookstore_import_translation'] = array(
    'display_name' => st('Set up translations'),
    'display' => $needs_translations,
    'run' => $needs_translations ? INSTALL_TASK_RUN_IF_NOT_COMPLETED : INSTALL_TASK_SKIP,
    'type' => 'batch',
  );

  $old_tasks = $tasks;
  $tasks = array_slice($old_tasks, 0, 9) + $new_task + array_slice($old_tasks, 9);

  _para_llevar_set_theme('tamal');
}**/
